{
  "app": {
    "indexHtml": "path:../client/index.html",
    "portNumber": 8080,
    "routes": [{
      "route": "/api/v1",
      "type": "module",
      "module": "server/lib/tasks"
    }, {
      "route": "/app",
      "type": "static",
      "path": "path:../client/app"
    }, {
      "route": "/css",
      "type": "static",
      "path": "path:../client/css"
    }, {
      "route": "/bower_components",
      "type": "static",
      "path": "path:../bower_components"
    }]

  },
  "databases": [{
    "host": "127.0.0.1",
    "port": "27017",
    "db": "koast-to-do-application",
    "schemas": "./server/schemas.js",
    "handle": "_"
  }],
  "authentication": {
    "strategy": "password",
    "maintenance": "cookie"
  },
  "secrets": {
    "cookieSecret": "thingsareawsome"
  }

}
